{
  "name": "announce",
  "version": "1.0.0",
  "description": "",
  "main": "snip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@web3-storage/libp2p-noise": "6.0.0",
    "libp2p": "0.34.0",
    "libp2p-mplex": "0.10.7",
    "libp2p-websockets": "0.16.2"
  }
}
